[program:main-haproxy]
directory=/opt/main-haproxy/src
command=python main_haproxy.py 8080

[program:start_haproxy_service]
command=service haproxy start
autorestart=false
startsecs=0

[program:register_stats]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 8001 -s stats
autostart=false
