[program:main-haproxy]
directory=/opt/main-haproxy/src
command=python3 main_haproxy.py 8080

[program:start_haproxy_service]
command=service haproxy start
autorestart=false
startsecs=0

[program:register_stats]
command=microservice register 8001 -s stats
autostart=false
startsecs=0
